<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
        <style>
            form {
                width: 400px;
                height: 380px;
                margin: 0 auto;
                padding: 20px;
                border: 6px solid #4d0404;
                border-radius: 5px;
                background-color: #ede6c2;
            }
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 30px;
            }
            #submit {
                display:inline;
                height: 50px;
                background-color: #4d0404;
                color: white;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #submit:hover {
                background-color: #f55757;
            }
        </style>
    </head>
    <body>
        <form action="/submit" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>

            <input id="submit" type="submit" value="Submit">
        </form>
    </body>
</html>